# Wirehome.Core

./: .editorconfig  .gitattributes  .gitignore  CreatePackage.ps1  README.md  Wirehome.sln  Wirehome.sln.DotSettings  appveyor.yml  vendor.yml
Wirehome.App/: Program.cs  Startup.cs  Wirehome.App.csproj  app.manifest  appController.js  cache.manifest  index.html  isCloud.json  module.js  resources.json
Wirehome.App/contents/: customStyle.css
Wirehome.App/localizations/: de.json  en.json
Wirehome.App/scripts/: angular-extensions.js
Wirehome.App/services/: apiService.js  componentService.js  localizationService.js  macroService.js  modalService.js  notificationService.js
Wirehome.App/src/: index.html
Wirehome.App/views/: componentGroupsPanelTemplate.html  macroTemplateView.html  modalTemplate.html  viewMissingTemplateView.html
Wirehome.App/wwwroot/: 3rdpartylicenses.txt
Wirehome.Cloud/: CookieNames.cs  Program.cs  Startup.cs  Wirehome.Cloud.csproj
Wirehome.Cloud/Controllers/: AccountController.cs  AppController.cs  ChannelController.cs  CloudController.cs  FunctionsController.cs  LoginModel.cs
Wirehome.Cloud/Filters/: DefaultExceptionFilter.cs
Wirehome.Cloud/Properties/: launchSettings.json
Wirehome.Cloud/SampleConfiguration/: CloudServiceConfiguration.json
Wirehome.Cloud/Services/: AuthorizationScope.cs  AuthorizationService.cs  ConnectorService.cs  MessageReceivedEventArgs.cs  Session.cs
Wirehome.Cloud/Views/: Layout.cshtml
Wirehome.Configurator/: Program.cs  Startup.cs  Wirehome.Configurator.csproj  angular.json  package-lock.json  package.json
Wirehome.Configurator/Properties/: launchSettings.json
Wirehome.Configurator/src/: index.html
Wirehome.Configurator/wwwroot/: index.html  main.js  main.js.map  polyfills.js  styles.js  vendor.js  vendor.js.map
Wirehome.Core/: .editorconfig  Licenses.txt  Resources.json  Wirehome.Core.csproj  WirehomeController.cs  WirehomeCoreHost.cs  WirehomeCoreVersion.cs  WirehomeVersion.cs
Wirehome.Core.Hosts.Console/: Program.cs  Wirehome.ConsoleHost.sln  Wirehome.Core.Hosts.Console.csproj  run.bat  run.sh  rund.sh
Wirehome.Core/App/: AppPanelDefinition.cs  AppPythonProxy.cs  AppService.cs  AppServicePythonProxy.cs
Wirehome.Core/Areas/: Area.cs  AreaConfiguration.cs  AreaRegistryService.cs
Wirehome.Core/Automations/: Automation.cs  AutomationInstance.cs  AutomationPythonProxy.cs  AutomationRegistryService.cs  AutomationsRegistryService.cs
Wirehome.Core/Backup/: BackupService.cs
Wirehome.Core/Cloud/: Channel.cs  ChannelReceiveResult.cs  CloudMessageFactory.cs  CloudMessageHandler.cs  CloudService.cs  CloudServiceConfiguration.cs  CloudServiceOptions.cs  CloudServicePythonProxy.cs  ConnectorChannel.cs  ConnectorChannelReceiveResult.cs  ConnectorChannelStatistics.cs  RawCloudMessageHandler.cs
Wirehome.Core/Components/: Component.cs  ComponentGroup.cs  ComponentGroupAssociation.cs  ComponentGroupRegistryService.cs  ComponentInitializer.cs  ComponentInitializerFactory.cs  ComponentInitializerService.cs  ComponentPythonProxy.cs  ComponentRegistryMessageBusAdapter.cs  ComponentRegistryMessageBusProxy.cs  ComponentRegistryMessageBusWrapper.cs  ComponentRegistryService.cs  ComponentRegistryServicePythonProxy.cs  ComponentStatusChangedEventArgs.cs  ComponentStatusChangingEventArgs.cs  SetValueResult.cs
Wirehome.Core/Constants/: ButtonModulePropertyUid.cs  ButtonModulePropertyValue.cs  ControlType.cs  GlobalVariableUids.cs  HumidityModulePropertyUid.cs  LevelModulePropertyUid.cs  MessageBusMessageTypes.cs  NotificationResourceUids.cs  PowerModulePropertyUid.cs  PowerModuleStateValue.cs  RollerShutterModulePropertyUid.cs  TemperatureModulePropertyUid.cs
Wirehome.Core/Contracts/: IFactory.cs  IService.cs  WirehomeCoreService.cs
Wirehome.Core/Devices/: BuiltInDevicePropertyNames.cs  Device.cs  DeviceProperty.cs  DeviceRegistryService.cs  DeviceRegistryServicePythonProxy.cs  DeviceRepository.cs
Wirehome.Core/Diagnostics/: DiagnosticsService.cs  LogEntry.cs  LogEntryFilter.cs  LogService.cs  LogServiceLogger.cs  LogServiceLoggerProvider.cs  OperationsPerSecondCounter.cs  SystemStatusPythonProxy.cs  SystemStatusService.cs
Wirehome.Core/Discovery/: DiscoveryService.cs  DiscoveryServiceOptions.cs  DiscoveryServicePythonProxy.cs  SsdpDevice.cs  upnp.xml
Wirehome.Core/Exceptions/: ConfigurationException.cs  ExceptionHelper.cs  HardwareException.cs  NotFoundException.cs  WirehomeConfigurationException.cs  WirehomeException.cs  WirehomeHardwareException.cs
Wirehome.Core/Extensions/: ArraySegmentExtensions.cs  DictionaryExtensions.cs  ParallelTask.cs  Reflection.cs  StreamExtensions.cs  TaskExtensions.cs
Wirehome.Core/Foundation/: AsyncLock.cs  ThreadSafeDictionary.cs
Wirehome.Core/FunctionPool/: FunctionPoolService.cs  FunctionPoolServicePythonProxy.cs
Wirehome.Core/GlobalVariables/: GlobalVariablesService.cs  GlobalVariablesServicePythonProxy.cs
Wirehome.Core/HTTP/: AppFileProvider.cs  HttpClientPythonProxy.cs  HttpRequestConverter.cs  HttpRequestInterceptor.cs  HttpRequestRoute.cs  HttpServerPythonProxy.cs  HttpServerService.cs  LoopbackServer.cs  MqttController.cs  PackageFileProvider.cs  Startup.cs  WebStartup.cs
Wirehome.Core/History/: ComponentStatusValue.cs  ComponentStatusValueMessage.cs  HistoryService.cs  HistoryServiceOptions.cs  HistoryServicePythonProxy.cs  HistorySettings.cs  HistoryUpdateOperation.cs  HistoryValueFormatter.cs  HistoryValueFormatterOptions.cs  HistoryValueFormatterOptionsFactory.cs
Wirehome.Core/HostingApplication/: Context.cs
Wirehome.Core/Interop/: SafeNativeMethods.cs
Wirehome.Core/Macros/: Macro.cs  MacroInstance.cs  MacroRegistryMessageBusWrapper.cs  MacroRegistryService.cs  MacroRegistryServicePythonProxy.cs
Wirehome.Core/MessageBus/: BusMessage.cs  MessageBusFilterComparer.cs  MessageBusInterceptor.cs  MessageBusMessage.cs  MessageBusMessageHistory.cs  MessageBusMessagePropertyName.cs  MessageBusResponseSubscriber.cs  MessageBusSender.cs  MessageBusService.cs  MessageBusServiceOptions.cs  MessageBusSubscriber.cs  (+1 more)
Wirehome.Tests/: Wirehome.Tests.csproj
(+744 files in other folders)
